<?xml version="1.0" encoding="utf-8"?>
<topic id="6326cb27-4108-4317-ae04-e67a8cb4738d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Condensed Collection Library for .NET over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="346c0cd4-f808-47a1-988b-bb9d120c390d" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a2dd277a-ec2e-4f4b-a42d-e31f23b94bdd" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
