<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CondensedAnalyzer..6c02cb45-0d6f-4c88-8043-1b85438eca6d" Version="0.1" Language="en-US" Publisher="Mark Waterman"/>
    <DisplayName>CondensedAnalyzer</DisplayName>
    <Description xml:space="preserve">This is a diagnostic extension for the .NET Compiler Platform ("Roslyn") that checks usage of the Condensed Collections Library.
</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CondensedAnalyzer" Path="|CondensedAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CondensedAnalyzer" Path="|CondensedAnalyzer|"/>
  </Assets>
</PackageManifest>
