<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="a2dd277a-ec2e-4f4b-a42d-e31f23b94bdd" visible="True" isDefault="true" title="Welcome to the Condensed Collection Library for .NET" tocTitle="Welcome" linkText="Library Overview">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="6326cb27-4108-4317-ae04-e67a8cb4738d" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="346c0cd4-f808-47a1-988b-bb9d120c390d" visible="True" title="0.1.0-alpha" />
  </Topic>
  <Topic id="12336e43-b0f4-46fb-a17b-c640871bddab" visible="True" isSelected="true" title="Immutability Overview" tocTitle="Immutability Overview" linkText="Immutability Overview">
    <HelpKeywords>
      <HelpKeyword index="K" term="CLDN001" />
      <HelpKeyword index="K" term="Immutability" />
    </HelpKeywords>
  </Topic>
  <Topic id="88ffb368-39bd-430b-bd09-0800d2f14dbf" visible="True" title="LINQ Operators" linkText="LINQ Operators">
    <HelpKeywords>
      <HelpKeyword index="K" term="LINQ" />
    </HelpKeywords>
  </Topic>
  <Topic id="23ce826c-4e23-4c13-9ac9-63cdccb22d86" visible="True" title="Cutover" tocTitle="Cutover Overview" linkText="Cutover Overview">
    <HelpKeywords>
      <HelpKeyword index="K" term="Cutover" />
    </HelpKeywords>
  </Topic>
  <Topic id="606626e5-fb28-47c5-939f-a87c14d4f99a" visible="True" title="Reclamation and Cleanup" linkText="Reclamation and Cleanup">
    <HelpKeywords>
      <HelpKeyword index="K" term="Memory" />
    </HelpKeywords>
  </Topic>
  <Topic id="4e8c0308-b111-44cc-aa69-99f3a651f306" visible="True" title="Equality Overview" tocTitle="Equality Overview" linkText="Equality Overview">
    <HelpKeywords>
      <HelpKeyword index="K" term="IEquatable&lt;T&gt;" />
      <HelpKeyword index="K" term="IEqualityComparer&lt;T&gt;" />
      <HelpKeyword index="K" term="Equality" />
    </HelpKeywords>
  </Topic>
  <Topic id="6c8df980-bdc2-46d6-b712-f2f740467dd9" visible="True">
    <HelpKeywords>
      <HelpKeyword index="K" term="License" />
    </HelpKeywords>
  </Topic>
</Topics>